* For what is the folder

This folder is for templates(views).

Templates represents our presentation logic(view) using smarty tags,html and css.
 
* What kind of files can be placed there.

Nested templates conception(see loads/readme.txt) is using for getting flexible,changable page. 

* File system access rights.

Smarty(*.tpl) files.
